NODE_ENV = developement
PORT = 5000


# mongodb+srv://yassineferchichi:QLMLgLEeJqIb5zgX@techtennis.y0rqw9x.mongodb.net/?retryWrites=true&w=majority&appName=techTennis
# ----mongodb+srv://yassineferchichi:QLMLgLEeJqIb5zgX@techtennis.y0rqw9x.mongodb.net/
# MONGO_URI_SRV =mongodb://ElKindy:elkindy1234@ac-6y8quyn-shard-00-00.lwlul1p.mongodb.net:27017,ac-6y8quyn-shard-00-01.lwlul1p.mongodb.net:27017,ac-6y8quyn-shard-00-02.lwlul1p.mongodb.net:27017/ElKindy-DB?ssl=true&replicaSet=atlas-genxrn-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
#MONGO_URI_SRV = mongodb+srv://tennis:tennistech123@cluster0.ntqldwt.mongodb.net/tennis?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_SRV =mongodb+srv://ooredoo:ooredoo123@cluster0.pua4lin.mongodb.net/ooredoo?retryWrites=true&w=majority&appName=Cluster0 

# ---------
